public class NestedLoops {
    public static void main(String[] args) {
        // Task 1: Display ODD numbers from 100 to 200
        System.out.println("Task 1: ODD numbers from 100 to 200");
        for (int i = 101; i <= 199; i += 2) {
            System.out.print(i + " ");
        }
        System.out.println("\n");

        // Task 2: Display ODD numbers from 100 to 200, counting by five
        System.out.println("Task 2: ODD numbers from 100 to 200, counting by five");
        for (int i = 105; i <= 195; i += 10) {
            System.out.print(i + " ");
        }
        System.out.println("\n");

        // Task 3: Display the 5x5 matrix
        System.out.println("Task 3: Display 5x5 matrix");
        for (int row = 0; row < 5; row++) {
            for (int col = 0; col < 5; col++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println();

        // Task 4: Display the 3x5 matrix with decreasing numbers
        System.out.println("Task 4: Display 3x5 matrix with decreasing numbers");
        for (int row = 0; row < 3; row++) {
            for (int col = 5; col >= 1; col--) {
                System.out.print(col + " ");
            }
            System.out.println();
        }
        System.out.println();

        // Task 5: Display the 2x6 matrix with decreasing numbers
        System.out.println("Task 5: Display 2x6 matrix with decreasing numbers");
        for (int row = 0; row < 2; row++) {
            for (int col = 8; col >= 3; col--) {
                System.out.print(col + " ");
            }
            System.out.println();
        }
        System.out.println();

        // Task 6: Display the 4x6 matrix with decreasing numbers
        System.out.println("Task 6: Display 4x6 matrix with decreasing numbers");
        for (int row = 5; row >= 2; row--) {
            for (int col = 5; col >= 1; col--) {
                System.out.print(row + " ");
            }
            System.out.println();
        }
    }
}
